{
  "name": "gulp-performance-budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Matt Macartney",
  "license": "ISC",
  "dependencies": {
    "filesize": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "stream-assert": "^2.0.3"
  }
}
